
body {
    padding: 0;
    margin: 0;
    position: relative;
    color: #EDFCFA;
}
html, body, main, #map {
    height: 100%;
    width: 100vw;
}

#top-icon-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}
#top-icon-bar > img {
    height: 34px;
    margin-left: 10px;
    margin-right: 10px;
}

header {
    z-index: 1000;
    position: absolute;
    width: 100%;
}
#menu-bar {
    position: absolute;
    width: 100%;
    z-index: 1001;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1f425ff2;
    padding-bottom: 5px;
    padding-top: 5px;
}
#settings-bar {
    position: absolute;
    top: -445px;
    height: 500px;
    width: 100%;
    background: #33657fd6;
}

#search-bar {
    position: absolute;
    top: 80px;
    height: 200px;
    width: 100%;
    background: #c7c714d6;
}
#settings-bar-button > img {
    height: 35px;
}
#settings-bar-button {
    z-index: 1020;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 50%;
    bottom: -25px;
    height: 50px;
    width: 60px;
    border-radius: 50px;
    background: #2c597e;
    transform: translate(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 30px;
    font-family: monospace;
    margin-left: 5px;
    margin-bottom: 0px;
    margin-top: 0px;
}
.leaflet-control-zoom { visibility: hidden; }


.anim-panel-up {
    animation: slide-up .5s ease normal forwards;
}

.anim-panel-down {
    animation: slide-down .5s ease normal forwards;
} 

@keyframes slide-up {
    0% {
        top: -20px;
    }
    100% {
        top: -445px;
    }
}

@keyframes slide-down {
    0% {
        top: -445px;
    }
    100% {
        top: -20px;
    }
}